@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow-x: hidden;
}

.text {
    line-height: 24px;
    font-size: 1rem;
}

.container {
    margin-left: 5rem;
    margin-right: 5rem;
}

.main-btn {
    background: #126175;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.main-btn:hover {
    background: #75B9CA;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    color: #000;
    transform: scale(1.1);
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .navbar-nav {
        display: flex;
        align-items: center;
        flex-grow: 1;

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            margin-left: 2rem;
            gap: 1rem;

            .link:hover {
                font-weight: 600;
            }
        }

    }
}

// Home Section Styling
.home-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    .home-hero {
        grid-column: span 7;
        padding: 0 2rem;

        img {
            width: 100%;
        }
    }

    .home-intro {
        grid-column: span 5;
        display: grid;
        gap: 1rem;

        .main-intro {
            .main-intro-title {
                margin-bottom: 1rem;
            }
        }

        .intro-cta {
            .cta-title {
                margin-bottom: 1rem;
            }
            .cta-text {
                margin-bottom: 2rem;
                line-height: 24px;
            }
            .pre-order-btn {
                padding: .7rem 2rem;
                border-radius: 5px;
                box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
            }
        }
    }
}

// Products Section Styling
#productsSection {
    margin-top: 0;

    .products-header {
        background: #5EADC1;
        padding-top: 2rem;
        padding-bottom: 2rem;

        .products-header-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .products-header-intro {
                .products-intro-title {
                    margin-bottom: 1rem;
                }

                .products-intro-text {
                    margin-bottom: 2rem;
                }
                
                .order-btn {
                    padding: .8rem 3rem;
                    border-radius: 5px;
                    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
                    font-size: 1rem;
                }
            }

            .products-header-hero {
                img {
                    width: 100%;
                }
            }
        }
    }

    .products-content {
        margin-top: 2rem;
        margin-bottom: 2rem;

        .products-row {
            margin-bottom: 5rem;

            .row-title {
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .category-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 3rem;

                .category-card {
                    background: #5EADC1;
                    padding: 3rem;
                    border-radius: 10px;

                    img {
                        width: 100%;
                    }

                    .category-card-title {
                        font-weight: 600;
                        font-size: 2rem;
                        text-align: center;
                        margin-top: 1rem;
                    }
                }
            }
            
            .products-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

                .product-img {
                    background: #75B9CA;
                    padding: 1rem 3rem;
                    border-radius: 10px;
                    margin-bottom: 1rem;

                    img {
                        width: 100%;
                    }
                }

                .product-name {
                    color: #595959;
                    margin-bottom: .5rem;
                }

                .product-desc {
                    margin-bottom: .5rem;
                }

                .product-rating {
                    margin-bottom: .5rem;
                    color: #126175;
                }

                .product-price {
                    font-weight: 600;
                    color: #126175;
                    font-size: 1.2rem;
                    margin-bottom: 2rem;
                    margin-top: .5rem;
                }

                .product-btn {
                    display: flex;
                    padding: 0 1rem;
                    width: 100%;
                    justify-content: center;

                    .buy-btn {
                        padding: 0.8rem 5rem;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

// About Section Styling
#aboutSection {
    .about-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-bottom: 2rem;

        .about-desc {
            .about-title {
                margin-bottom: .5rem;
            }
        }

        .grid-reverse {
            order: 2;
        }

        .about-img {
            img {
                width: 100%;
                padding: 0 5rem;
            }
        }
    }
}

// Contact Section Styling
#contactSection {
    display: grid;
    place-items: center;
    text-align: center;

    .contact-title {
        margin-bottom: .5rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        gap: 1rem;
        width: 500px;

        input {
            font-size: 1rem;
            padding: .2rem .5rem;
            border-radius: 5px;
            border: 1px solid #000;
            outline: none;
        }

        textarea {
            font-size: 1rem;
            font-family: 'Work Sans', sans-serif;
            padding: .2rem .5rem;
            border-radius: 5px;
            border: 1px solid #000;
            height: 200px;
        }

        .send-btn {
            padding: .6rem 0;
            border-radius: 5px;
            margin-top: 1rem;
        }
    }
}

// Mobile element styling
.hamburger {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.mobile-nav {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    width: 50%;
    z-index: 10;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform .3s ease-in-out;
    transform: translateX(100%);

    .close-btn {
        font-size: 1.5rem;
        margin-left: auto;
        margin-bottom: 3rem;
        cursor: pointer;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .link:hover {
            font-weight: 600;
        }
    }
}

.nav-appear {
    transform: translateX(0);
}

.no-scroll {
    overflow: hidden;
}

// Media Queries

@media (max-width: 960px) {
    #productsSection {
        .products-content {
            .products-row {
                .products-container {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 2rem 1rem;

                    .product {
                        .buy-btn {
                            padding: .5rem 2.5rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .text {
        font-size: 14px;
        line-height: 20px;
    }

    .hamburger {
        display: block;
    }

    .navbar-nav {
        display: none !important;
    }

    .home-content {
        grid-template-columns: 1fr;

        .home-hero {
            padding: 0 3rem;
        }
        .home-intro {
            grid-column: span 7;
            grid-template-columns: repeat(5, 1fr);

            .main-intro {
                order: 2;
                grid-column: span 3;
                .main-intro-title {
                    margin-bottom: .5rem;
                }
                .main-intro-text {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .intro-cta {
                grid-column: span 2;
                .cta-title {
                    font-size: 1.2rem;
                    margin-bottom: .5rem;
                }
                .cta-text {
                    margin-bottom: 1rem;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }

    #productsSection {
        .products-header {
            .products-header-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .products-content {
            .products-row {

                .category-container {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    .category-card {
                        padding: 1rem 2rem;

                        .category-card-title {
                            font-size: 1rem;
                        }
                    }
                }

                .products-container {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem 1rem;

                    .product {

                        .product-btn {
                            .buy-btn {
                                padding: .5rem 2rem;
                            }
                        }
                    }
                }
                
            }
        }
    }

    #aboutSection {
        .about-row {
            grid-template-columns: 1fr;

            .grid-reverse {
                order: 0;
            }
        }
    }

    #contactSection {
        .contact-form {
            width: 100%;
        }
    }

    #loginSection {
        .login-form {
            width: 100% !important;
        }
    }

    #signupSection {
        .signup-form {
            width: 100% !important;
        }
    }
}